import heapq


def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])


def greedy_best_first(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    open_set = []
    heapq.heappush(open_set, (heuristic(start, goal), start))

    came_from = {}
    visited = set()

    while open_set:
        _, current = heapq.heappop(open_set)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            return path[::-1]

        visited.add(current)

        
        neighbors = [
            (current[0]+1, current[1]),
            (current[0]-1, current[1]),
            (current[0], current[1]+1),
            (current[0], current[1]-1)
        ]

        for neighbor in neighbors:
            r, c = neighbor
            if 0 <= r < rows and 0 <= c < cols:
                if grid[r][c] == 0 and neighbor not in visited:
                    came_from[neighbor] = current
                    heapq.heappush(open_set, (heuristic(neighbor, goal), neighbor))

    return None




grid = [
    [0, 0, 0],
    [0, 1, 0],
    [0, 0, 0],
    [1, 0, 1],
    [0, 0, 0]
]

start = (0, 0)  
goal = (4, 2)   

path = greedy_best_first(grid, start, goal)

print("Robot Path:")
if path:
    for step in path:
        print(step)
else:
    print("No Path Found")
