# -------------------------------
# POLICY EXTRACTION (NO ITERATION)
# -------------------------------

# States
states = ['A', 'B', 'C']

# Actions
actions = ['go']

# GIVEN Value Function (important!)
V = {
    'A': 8.1,
    'B': 10.0,
    'C': 0.0
}

# Transition Probabilities P(s' | s, a)
P = {
    'A': {'go': [('B', 1.0)]},
    'B': {'go': [('C', 1.0)]},
    'C': {'go': [('C', 1.0)]}
}

# Rewards R(s, a, s')
R = {
    ('A', 'go', 'B'): 0,
    ('B', 'go', 'C'): 10,
    ('C', 'go', 'C'): 0
}

# Discount factor
gamma = 0.9

# -------------------------------
# POLICY FUNCTION
# -------------------------------
def extract_policy():
    policy = {}

    for s in states:
        best_action = None
        best_value = float('-inf')

        for a in actions:
            val = 0
            for (s_next, prob) in P[s][a]:
                reward = R.get((s, a, s_next), 0)
                val += prob * (reward + gamma * V[s_next])

            if val > best_value:
                best_value = val
                best_action = a

        policy[s] = best_action

    return policy


# -------------------------------
# RUN
# -------------------------------
policy = extract_policy()

print("Optimal Policy:")
for s in policy:
    print(s, "->", policy[s])