# States
states = ['A', 'B', 'C']

# Actions
actions = ['go']

# Transition probabilities: P(s' | s, a)
P = {
    'A': {'go': [('B', 1.0)]},
    'B': {'go': [('C', 1.0)]},
    'C': {'go': [('C', 1.0)]}  # terminal
}

# Rewards: R(s, a, s')
R = {
    ('A', 'go', 'B'): 0,
    ('B', 'go', 'C'): 10,
    ('C', 'go', 'C'): 0
}

# Discount factor
gamma = 0.9

# Initialize value function
V = {s: 0 for s in states}

# Value Iteration
def value_iteration(iterations=10):
    for i in range(iterations):
        new_V = V.copy()
        for s in states:
            action_values = []
            for a in actions:
                val = 0
                for (s_next, prob) in P[s][a]:
                    reward = R.get((s, a, s_next), 0)
                    val += prob * (reward + gamma * V[s_next])
                action_values.append(val)
            new_V[s] = max(action_values)
        V.update(new_V)

    return V

# Run
result = value_iteration()

print("Optimal Value Function:")
for s in result:
    print(s, ":", result[s])